../Core/Src/main.c:88:6:Draw_celsius	3
../Core/Src/main.c:97:7:get_week_str	8
../Core/Src/main.c:137:6:DisplayTimeandTemp	1
../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:325:13:MX_I2C2_Init	2
../Core/Src/main.c:359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:477:6:Error_Handler	1
