../Core/Src/main.c:88:6:Draw_celsius	3
../Core/Src/main.c:97:7:get_week_str	8
../Core/Src/main.c:137:6:DisplayTimeandTemp	1
../Core/Src/main.c:182:5:main	2
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_I2C2_Init	2
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:468:6:Error_Handler	1
